# ClientNoSqlDB

./: CONTRIBUTING.md  ClientNoSqlDB.sln  README.md  azure-pipelines.yml  global.json  nuget.config  version.json
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy.yml  dotnet.yml
ClientNoSQL.UnitTest/: ClientNoSQL.UnitTest.csproj  DbTests.cs  DbTests2.cs  DbTests3.cs  UnitTest1.cs
ClientNoSql.Samples.Xamarin.Android/: ClientNoSql.Samples.Xamarin.Android.csproj  MainActivity.cs
ClientNoSql.Samples.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientNoSql.Samples.Xamarin.Android/Resources/: Resource.Designer.cs
ClientNoSql.Samples.Xamarin.Android/Resources/values/: Strings.xml
ClientNoSql.Samples.XamarinForms/: ClientNoSql.Samples.XamarinForms.csproj  MainActivity.cs
ClientNoSql.Samples.XamarinForms/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientNoSql.Samples.XamarinForms/Resources/: Resource.Designer.cs
ClientNoSql.Samples.XamarinForms/Resources/values/: Strings.xml
ClientNoSqlDB/: Class1.cs  ClientNoSqlDB.csproj  ClientNoSqlDB.snk
ClientNoSqlDB.EntityFramework.Core/: ClientNoSqlDB.EntityFramework.Core.csproj  ClientNoSqlDBSingletonOptions.cs  IClientNoSqlDBSingletonOptions.cs
ClientNoSqlDB.EntityFramework.Core.Tests/: ClientNoSqlDB.EntityFramework.Core.Tests.csproj
ClientNoSqlDB.EntityFramework.Core.Tests/Storage/: ClientNoSqlDatabaseTests.cs
ClientNoSqlDB.EntityFramework.Core/Extensions/: ClientNoSqlDBServiceCollectionExtensions.cs  ClientNoSqlDBTransaction.cs  ClientNoSqlDBTransactionManager.cs
ClientNoSqlDB.EntityFramework.Core/Infrastructure/: ClientNoSqlDBConventionSetBuilder.cs  ClientNoSqlDBDatabaseCreator.cs  ClientNoSqlDBLoggingDefinitions.cs  ClientNoSqlDBOptionsExtension.cs  ClientNoSqlDBQueryContext.cs  ClientNoSqlDBQueryContextFactory.cs  ClientNoSqlDBQueryTranslationPostprocessor.cs  ClientNoSqlDBQueryTranslationPostprocessorFactory.cs  ClientNoSqlDBTableExpression.cs  ClientNoSqlDBTypeMapping.cs  ClientNoSqlDBTypeMappingSource.cs
ClientNoSqlDB.EntityFramework.Core/Infrastructure/Query/: ClientNoSqlDBQueryableMethodTranslatingExpressionVisitorFactory.cs  ClientNoSqlDBShapedQueryCompilingExpressionVisitorFactory.cs
ClientNoSqlDB.EntityFramework.Core/Storage/: ClientNoSqlDBDatabase.cs
ClientNoSqlDB.Samples.Droid/: ClientNoSqlDB.Samples.Droid.csproj  MainActivity.cs  packages.config
ClientNoSqlDB.Samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientNoSqlDB.Samples.Droid/Resources/: Resource.designer.cs
ClientNoSqlDB.Samples.Droid/Resources/values/: Strings.xml
ClientNoSqlDB.Samples.Ios/: AppDelegate.cs  ClientNoSqlDB.Samples.Ios.csproj  Info.plist  Main.cs  Main.storyboard  TableSource.cs  ViewController.cs  ViewController.designer.cs
ClientNoSqlDB.Samples.MacOs/: AppDelegate.cs  ClientNoSqlDB.Samples.MacOs.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
ClientNoSqlDB.Samples.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientNoSqlDB.Samples.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Person.cs
ClientNoSqlDB.Samples.Maui/Services/: DataService.cs  IDataService.cs
ClientNoSqlDB.Samples.Maui/ViewModels/: MainViewModel.cs
ClientNoSqlDB.Samples.Maui/Views/: MainView.xaml  MainView.xaml.cs
ClientNoSqlDB.Samples.NetCore/: ClientNoSqlDB.Samples.NetCore.csproj  Program.cs
ClientNoSqlDB.Samples.NetCore/Properties/: launchSettings.json
ClientNoSqlDB.Samples.WPF/: App.xaml  App.xaml.cs  ClientNoSqlDB.Samples.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientNoSqlDB.Samples.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientNoSqlDB.Tests/: ClientNoSqlDB.Tests.csproj  DbTests.cs  DbTests2.cs  DbTests3.cs  Entities.cs
ClientNoSqlDB.Tests/Properties/: AssemblyInfo.cs
ClientNoSqlDB.XamarinForms/ClientNoSqlDB.Samples.XamarinForms.Mac/: AppDelegate.cs  ClientNoSqlDB.Samples.XamarinForms.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
ClientNoSqlDB.XamarinForms/ClientNoSqlDB.XamarinForms/: App.xaml  App.xaml.cs  ClientNoSqlDB.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
ClientNoSqlDB.XamarinForms/ClientNoSqlDB.XamarinForms.Android/: ClientNoSqlDB.XamarinForms.Android.csproj  MainActivity.cs
ClientNoSqlDB.XamarinForms/ClientNoSqlDB.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientNoSqlDB.XamarinForms/ClientNoSqlDB.XamarinForms.iOS/: AppDelegate.cs  ClientNoSqlDB.XamarinForms.iOS.csproj  Info.plist  Main.cs
ClientNoSqlDB.XamarinForms/ClientNoSqlDB.XamarinForms/Properties/: AssemblyInfo.cs
ClientNoSqlDB/Core/: CtorOfT.cs  Hash.cs  TypeHelper.cs
ClientNoSqlDB/Db/: DbInstance.cs  DbTable.cs  DbTableAsync.cs  ITransactionScope.cs
ClientNoSqlDB/Framework/: OSFileStream.cs  ReaderWriterLockSlim.cs
ClientNoSqlDB/Indexing/: DataIndex.cs  Indexers.cs  Indexes.cs  KeyIndex.cs  Lazies.cs  RedBlackTree.cs
ClientNoSqlDB/Mapping/: DataMap.cs  MemberMap.cs  Metadata.cs  TypeMap.cs
ClientNoSqlDB/Serialization/: DbDictType.cs  DbListType.cs  DbType.cs  DbTypes.cs  DictSerializers.cs  Extensions.cs  Interceptor.cs  KnownDbType.cs  ListSerializers.cs  MStream.cs  Serializers.cs
ClientNoSqlDB/Storage/: DbStorage.cs
ClientNoSqlDB/Storage/FileSystem/: DbSchemaStorage.cs  DbTableStorage.cs
ClientNoSqlDB/Storage/Interfaces/: IDbSchemaStorage.cs  IDbStorage.cs  IDbTableStorage.cs
ClientNoSqlDB/Storage/IsolatedStorage/: DbSchemaStorage.cs  DbTableStorage.cs
ClientNoSqlEntityFramework.Core.Tests/: Class1.cs
XamarinForms/ClientNoSQLDB.Samples.XamarinForms/: App.xaml  App.xaml.cs  ClientNoSQLDB.Samples.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms/ClientNoSQLDB.Samples.XamarinForms.Android/: ClientNoSQLDB.Samples.XamarinForms.Android.csproj  MainActivity.cs
XamarinForms/ClientNoSQLDB.Samples.XamarinForms.iOS/: AppDelegate.cs  ClientNoSQLDB.Samples.XamarinForms.iOS.csproj  Info.plist  Main.cs
(+6 files in other folders)
