<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ClientNoSqlDB</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Ken Tucker</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Ken Tucker</Owners>
    <PackageProjectUrl>https://github.com/vb2ae/ClientNoSqlDB</PackageProjectUrl>
    <Summary>Client No SQL DB that in .net standard library</Summary>
    <PackageTags>NoSQL Xamarin .net standard</PackageTags>
    <Title>Client No SQL DB</Title>
    <Description>.net standard version of  Lex.DB</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
