<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestingPlatformApplication>true</IsTestingPlatformApplication>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ClientNoSqlDB\ClientNoSqlDB.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
	</ItemGroup>
</Project>





